partials/newsletter.html
<!DOCTYPE html>
<head>
  <title></title>
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7685452/629708/css/fonts.css" />
  <link rel="stylesheet" href="stylesheets/normalize.css" />
  <link rel="stylesheet" href="stylesheets/foundation.css" />
  <link rel="stylesheet" href="stylesheets/datamates.css" />
</head>
<body>
  <section id='follow-us'>
    <div class='row'>
      <p>
        Hear about speaker and ticket updates first, follow Datamat.es on Twitter
        <a class='button' href='https://twitter.com/datamates'>@datamates</a>
      </p>
    </div>
  </section>
  <section id='newsletter'>
    <div class='row'>
      <h3 class='large-12 columns'>Sign up now to get first access to tickets on November 1st. We promise to <b>never</b> spam you.</h3>
      <form action='//datamat.us12.list-manage.com/subscribe/post?u=cb855305b7d476a301bc8db16&amp;amp;id=87c052671d' method='post' target='_blank'>
        <div class='large-3 medium-6 small-12 columns'>
          <label>
            First name
            <input type="text" value="" name="FNAME" placeholder="First name" required/>
          </label>
        </div>
        <div class='large-3 medium-6 small-12 columns'>
          <label>
            Last name
            <input type="text" value="" name="LNAME" placeholder="Name name" required/>
          </label>
        </div>
        <div class='large-3 medium-6 small-12 columns'>
          <label>
            Email address
            <input type="email" value="" name="EMAIL" placeholder="Email address" required/>
            <input type="text" name="b_cb855305b7d476a301bc8db16_87c052671d" tabindex="-1" value="" style="display:none;">
          </label>
        </div>
        <div class='large-3 medium-6 small-12 columns'>
          <button class='button expand' type='submit'>Sign up</button>
        </div>
      </form>
    </div>
  </section>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  <footer id='site-footer'>
    <div class='row'>
      <div class='large-12 medium-12 small-12 columns'>
        <p>Datamat.es is brought to you by <a href="https://twitter.com/ver_enaw">Verena Wimmer</a> and <a href="https://twitter.com/gearoidorourke">Gearóid O’Rourke</a>. It was built using <a href="https://middlemanapp.com/">Middleman</a>, <a href="http://foundation.zurb.com/">Foundation</a> and <a href="https://pages.github.com/">Github Pages</a> with type set in <a href="http://www.typography.com/fonts/whitney/overview/">Whitney</a> from <a href="http://www.typography.com/">Hoefler &amp; Co</a>. Copyright 2015. Built with &hearts; in London.</p>
      </div>
    </div>
  </footer>
  <script src="javascripts/vendor/jquery.js"></script>
  <script src="javascripts/vendor/foundation.min.js"></script>
  <script>$(document).foundation();</script>
</body>

source/partials/newsletter.haml
%section#newsletter
  .row
    %h3.large-12.columns Sign up now to get first access to tickets on November 1st
    %form
      .large-3.medium-6.small-12.columns
        %label
          First name
          <input type="text" placeholder="First name" />
      .large-3.medium-6.small-12.columns
        %label
          First name
          <input type="text" placeholder="First name" />
      .large-3.medium-6.small-12.columns
        %label
          First name
          <input type="text" placeholder="First name" />
      .large-3.medium-6.small-12.columns
        %button.button.expand Sign up
