source/partials/tickets.haml
%section.tickets
  .row
    .large-4.columns
      %h1.section-header Grab your ticket today
    .large-8.columns
      <iframe  src="//eventbrite.co.uk/tickets-external?eid=24736664028&ref=etckt" frameborder="0" height="247" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
      %small Please bring tickets either on your phone or printed. Doors open at 18:45. Latecomers may not be admitted

partials/tickets.html
<!DOCTYPE html>
<head>
  <title></title>
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7685452/629708/css/fonts.css" />
  <link rel="stylesheet" href="stylesheets/normalize.css" />
  <link rel="stylesheet" href="stylesheets/foundation.css" />
  <link rel="stylesheet" href="stylesheets/datamates.css" />
</head>
<body>
  <section id='follow-us'>
    <div class='row'>
      <p>
        Hear about speaker and ticket updates first, follow Datamat.es on Twitter
        <a class='button' href='https://twitter.com/datamates'>@datamates</a>
      </p>
    </div>
  </section>
  <section class='tickets'>
    <div class='row'>
      <div class='large-4 columns'>
        <h1 class='section-header'>Grab your ticket today</h1>
      </div>
      <div class='large-8 columns'>
        <iframe  src="//eventbrite.co.uk/tickets-external?eid=21063317951&ref=etckt" frameborder="0" height="306" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
        <small>Please bring tickets either on your phone or printed. Doors open at 18:45. Latecomers may not be admitted</small>
      </div>
    </div>
  </section>
  <footer id='site-footer'>
    <div class='row'>
      <div class='large-12 medium-12 small-12 columns'>
        <p>Datamat.es is brought to you by <a href="https://twitter.com/ver_enaw">Verena Wimmer</a> and <a href="https://twitter.com/gearoidorourke">Gearóid O’Rourke</a>. It was built using <a href="https://middlemanapp.com/">Middleman</a>, <a href="http://foundation.zurb.com/">Foundation</a> and <a href="https://pages.github.com/">Github Pages</a> with type set in <a href="http://www.typography.com/fonts/whitney/overview/">Whitney</a> from <a href="http://www.typography.com/">Hoefler &amp; Co</a>. Copyright 2015. Built with &hearts; in London.</p>
      </div>
    </div>
  </footer>
  <script src="javascripts/vendor/jquery.js"></script>
  <script src="javascripts/vendor/foundation.min.js"></script>
  <script>$(document).foundation();</script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69174152-1', 'auto'); ga('send', 'pageview');</script>
</body>
