source/index.haml

%header.hero
  .row
    .large-4.columns
      %h1 DataMates
      %img.logo(src="images/site-logo.png")
    .large-8.columns
      %h2
        %span #03
        Every eight weeks London analysts, data journalists and the data-driven designers gather together to tell beautiful stories through data.

  .event-details
    .row
      .large-4.columns
        %h4.swiss-head Supported by
        %h3
          <a href="http://facebook.com">Facebook</a>
      .large-4.small-6.columns
        %h4.swiss-head When
        %h3 Tues, April 26th, 7pm

      .large-2.small-6.columns
        %h4.swiss-head Where
        %h3
          <a href="https://www.google.com/maps?ion=1&espv=2&q=10+Brock+Street,+London+NW1+3FG&bav=on.2,or.r_cp.&biw=1421&bih=753&dpr=1.8&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjzpJP-gZnMAhUBsBQKHcshCxgQ_AUIBigB">Facebook</a>
      .large-2.small-6.columns
        %h4.swiss-head Ticket release
        %h3 April 19th

= partial "partials/tickets"

%section.speakers
  .row
    .large-4.columns
      %h1.section-header This month's speakers
    .large-8.columns
      %article.speaker

        .row
          .large-12.columns
            %h1 David Spiegelhalter

            %p.standfirst Statistician


            %p
              David Spiegelhalter is Winton Professor for the Public Understanding of Risk, and Professor of Biostatistics, at the University of Cambridge.  His background is in medical statistics, particularly the use of Bayesian methods in clinical trials, health technology assessment and drug safety. In his post he leads a small team (UnderstandingUncertainty.org) that attempts to improve the way in which the quantitative aspects of risk and uncertainty are discussed in society. He works closely with the Millennium Mathematics Project in Cambridge in trying to develop an exciting treatment of probability and risk for mathematics education. He gives many presentations to schools and others, advises organisations and government agencies on risk communication, and is a regular commentator on current risk issues.  He presented the BBC4 documentaries ‘Tails you Win: the Science of Chance” and “Climate Change by Numbers”. He is a Fellow of Churchill College Cambridge, an Honorary Fellow of the Institute for Risk Management, an Honorary Fellow of the Royal College of Physicians, and was elected Fellow of the Royal Society in 2005. He as awarded an OBE in 2006 and knighted in 2014, both for services to medical statistics.
            %p <a href="https://twitter.com/d_spiegel">@d_spiegel</a> • <a href="http://understandinguncertainty.org ">understandinguncertainty.org </a>


      %article.speaker

        .row
          .large-12.columns
            %h1 Ben Willers

            %p.standfirst Information and data graphic designer


            %p
              Ben takes the helm at London content agency infogr8 helping organisations craft visual stories through the use of good data. He began to focus on data visualisation in 2011 while studying MA Design at the University of Lincoln. After graduating with a distinction a year later, Ben took first prize in an Information is Beautiful award challenge, had work featured on the cover of IdN magazine, and was selected to exhibit work at ExpoViz 2012.  More recently Ben has featured alongside many highly influential practitioners in a book, New Challenges for Data Design, discussing his approach and methodology.
            %p <a href="https://twitter.com/b_willers">@b_willers</a> • <a href="http://benwillers.com">benwillers.com</a>

      %article.speaker

        .row
          .large-12.columns
            %h1 Yodit Stanton

            %p.standfirst Founder and Chief Unicorn @ Open Sensors


            %p
              Yodit Stanton is a data engineer and founder of OpenSensors.io, the Internet of Things startup providing public and private infrastructure for real-time data.
            %p <a href="https://twitter.com/yoditstanton">@yoditstanton</a> • <a href="http://opensensors.io">opensensors.io</a>


= partial "partials/newsletter"


%section#hello-world
  .row
    .large-8.columns
      %article
        %h1 Hello world 👋

        %p.standfirst Many words have been spoken and written about the role of data.
        %p At Datamat.es we believe it's time to make data approachable again. This is a space for data stories to be shared, specifically where the application and visualisation of (open) data is used to solve real life problems.
        %p Meet your peers at Datamat.es and learn to find a story worth telling in a sea of data points.
        %p We want to inspire analysts to create captivating visuals, and encourage designers and journalists to use large datasets and open data sources.
        %p For the more technical pandas amongst you, remember we have a "don't mention a p-value before the other person has" agreement to make sure we all speak the same language.
        %p There will be beer, quality content and a room full people from various backgrounds.
        %p Get inspired. Learn something. Cluster.

        %p
          <a href="https://twitter.com/ver_enaw">Verena</a> & <a href="https://twitter.com/gearoidorourke">GO</a>, the <a href="https://twitter.com/datamates">@datamates</a>

    .large-4.columns
      %aside
        %h4 Who's this for?
        %p Even if don’t know your SQL from your R, you’re very welcome to come join the conversation. You may not know it, but data can be your best mate in negotiations to bring your point across. So come and learn how the right visualisation can become your super power, or simply be engaged by inspiring findings and well-crafted data solutions.
        %p For the more technical pandas amongst you  — just remember we have a "don't mention a p-value before the other person has" agreement to make sure that every person in the room speaks the same language.

%section.speakers.last-month
  .row
    .large-4.columns
      %h1.section-header Previous speakers
    .large-8.columns
      %article.speaker

        .row
          .large-12.columns
            %h1 Stefanie Posavec

            %p.standfirst Data Designer

            %p Stefanie is 50% of dear-data, hand- crafted and illustrative approach to data visualisation. Together with Giorgia Lupi they collected and measured a particular type of data relating to their lives every week for one year. They then represented it as a drawing on a postcard and sent them to each other as a type of “slow data” transmission. Stefanie received an MA Communication Design from Central St. Martins, worked as a book cover designer but eventually went freelance to focus on data-related design, with work ranging from data visualization and information design to commissioned data art for a variety of clients.
            %p <a href="https://twitter.com/@stefpos">@stefpos</a> • <a href="http://dear-data.com">dear-data.com</a>

      %article.speaker

        .row
          .large-12.columns
            %h1 Pete Owlett

            %p.standfirst Lead Data Scientist @ Deliveroo

            %p Pete is the lead data scientist at Deliveroo, a London based startup specialising in localised logistics where his job includes building and maintaining the data infrastructure, developing predictive applications and deploying them into production. Pete holds a masters in physics, has been a pythonista for 6 years and a data geek for 10. His work has taken him across government agencies, investment banks, defence and the highways industry.

            %p <a href="https://twitter.com/@peterOwlet">@PeterOwlet</a> • <a href="http://deliveroo.co.uk">deliveroo.co.uk</a>

      %article.speaker

        .row
          .large-12.columns
            %h1 Gaia Marcus

            %p.standfirst PM @ Centrepoint UK

            %p Gaia Marcus is the PM for Centrepoint UK's Youth Homelessness Databank, ensuring that the project delivers digital tools that can ultimately help end youth homelessness through a better understanding of the overall numbers and people’s experiences and outcomes. Prior to joining Centrepoint Gaia worked as a Senior Researcher for the RSA’s Public Services and Communities team, heading up its innovative Social Mirror social prescription project, and leading research in community areas across England.

            %p <a href="https://twitter.com/@la_gaia" >@la_gaia</a> • <a href="http://centrepoint.org.uk">centrepoint.org.uk</a>

      %article.speaker

        .row
          .large-12.columns
            %h1 Duncan Ross

            %p.standfirst Director @ DataKind UK

            %p Duncan is the Data and Analytics Director for TES Global, helping to create new and innovative data products across the HE and education sectors. He has recently been listed in the top 50 data leaders in the UK by Information Age and as one of DataIQ's Big Data 100. Duncan is also strongly involved with the data philanthropy movement, and am one of the founder Directors of DataKind UK

            %p <a href="https://twitter.com/@duncan3ross">@duncan3ross</a> • <a href="http://datakind.org.uk">datakind.org.uk</a>

      %article.speaker

        .row
          .large-12.columns
            %h1 Karolis Kosas

            %p.standfirst Creative Director @ YPlan

            %p Karolis Kosas specializes in interactive product design. He is currently a creative director at YPlan.  In 10 years he has worked with impactful organizations and products, including MUBI, Samsung User Experience Lab, Google, TuneIn, Rapt Studio, Ravel Law and the Barbican Centre.

            %p <a href="https://twitter.com/@karoliskosas">@karoliskosas</a> • <a href="http://karoliskosas.com">karoliskosas.com</a>

      %article.speaker

        .row
          .large-12.columns
            %h1 Manuel Timita

            %p.standfirst Co-Founder @ Xploria Ltd

            %p Manuel is a software architect and designer, with a focus on data apps. He has a penchant for open governmental data and enjoys using it to create geospatial applications. Some of his best creations, involving datasets by Land Registry, ONS, and Department for Education amongst others, can be viewed on illustreets.co.uk.

            %p <a href="https://twitter.com/@manueltimita">@manueltimita</a> • <a href="http://illustreets.co.uk">illustreets.co.uk</a>

index.html
<!DOCTYPE html>
<head>
  <title></title>
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7685452/629708/css/fonts.css" />
  <link rel="stylesheet" href="stylesheets/normalize.css" />
  <link rel="stylesheet" href="stylesheets/foundation.css" />
  <link rel="stylesheet" href="stylesheets/datamates.css" />
</head>
<body>
  <section id='follow-us'>
    <div class='row'>
      <p>
        Hear about speaker and ticket updates first, follow Datamat.es on Twitter
        <a class='button' href='https://twitter.com/datamates'>@datamates</a>
      </p>
    </div>
  </section>
  <header class='hero'>
    <div class='row'>
      <div class='large-4 columns'>
        <h1>DataMates</h1>
        <img class='logo' src='images/site-logo.png'>
      </div>
      <div class='large-8 columns'>
        <h2>
          <span>#02</span>
          Every eight weeks London analysts, data journalists and the data-driven designers gather together to tell beautiful stories through data.
        </h2>
      </div>
    </div>
    <div class='event-details'>
      <div class='row'>
        <div class='large-4 columns'>
          <h4 class='swiss-head'>Supported by</h4>
          <h3>
            <a href="http://hassle.com">Hassle.com</a>
          </h3>
        </div>
        <div class='large-4 small-6 columns'>
          <h4 class='swiss-head'>When</h4>
          <h3>Tues, Feb 9th @ 7pm</h3>
        </div>
        <div class='large-2 small-6 columns'>
          <h4 class='swiss-head'>Where</h4>
          <h3>
            <a href="https://www.google.com/maps?z=12&t=m&q=loc:51.524064+-0.07706499999994776">UsTwo</a>
          </h3>
        </div>
        <div class='large-2 small-6 columns'>
          <h4 class='swiss-head'>Ticket release</h4>
          <h3>Feb 2nd</h3>
        </div>
      </div>
    </div>
  </header>
  <section class='tickets'>
    <div class='row'>
      <div class='large-4 columns'>
        <h1 class='section-header'>Grab your ticket today</h1>
      </div>
      <div class='large-8 columns'>
        <iframe  src="//eventbrite.co.uk/tickets-external?eid=21063317951&ref=etckt" frameborder="0" height="306" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
        <small>Please bring tickets either on your phone or printed. Doors open at 18:45. Latecomers may not be admitted</small>
      </div>
    </div>
  </section>
  <section class='speakers'>
    <div class='row'>
      <div class='large-4 columns'>
        <h1 class='section-header'>This month's speakers</h1>
      </div>
      <div class='large-8 columns'>
        <article class='speaker'>
          <div class='row'>
            <div class='large-12 columns'>
              <h1>Stefanie Posavec</h1>
              <p class='standfirst'>Data Designer</p>
              <p>Stefanie is 50% of dear-data, hand- crafted and illustrative approach to data visualisation. Together with Giorgia Lupi they collected and measured a particular type of data relating to their lives every week for one year. They then represented it as a drawing on a postcard and sent them to each other as a type of “slow data” transmission. Stefanie received an MA Communication Design from Central St. Martins, worked as a book cover designer but eventually went freelance to focus on data-related design, with work ranging from data visualization and information design to commissioned data art for a variety of clients.</p>
              <p><a href="https://twitter.com/@stefpos">@stefpos</a> • <a href="http://dear-data.com">dear-data.com</a></p>
            </div>
          </div>
        </article>
        <article class='speaker'>
          <div class='row'>
            <div class='large-12 columns'>
              <h1>Pete Owlett</h1>
              <p class='standfirst'>Lead Data Scientist @ Deliveroo</p>
              <p>Karolis Kosas specializes in interactive product design. He is currently a creative director at YPlan.  In 10 years he has worked with impactful organizations and products, including MUBI, Samsung User Experience Lab, Google, TuneIn, Rapt Studio, Ravel Law and the Barbican Centre.</p>
              <p><a href="https://twitter.com/@peterOwlet">@PeterOwlet</a> • <a href="http://deliveroo.co.uk">deliveroo.co.uk</a></p>
            </div>
          </div>
        </article>
        <article class='speaker'>
          <div class='row'>
            <div class='large-12 columns'>
              <h1>Gaia Marcus</h1>
              <p class='standfirst'>PM @ Centrepoint UK</p>
              <p>Gaia Marcus is the PM for Centrepoint UK's Youth Homelessness Databank, ensuring that the project delivers digital tools that can ultimately help end youth homelessness through a better understanding of the overall numbers and people’s experiences and outcomes. Prior to joining Centrepoint Gaia worked as a Senior Researcher for the RSA’s Public Services and Communities team, heading up its innovative Social Mirror social prescription project, and leading research in community areas across England.</p>
              <p><a href="https://twitter.com/@la_gaia" >@la_gaia</a> • <a href="http://centrepoint.org.uk">centrepoint.org.uk</a></p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>
  <section id='newsletter'>
    <div class='row'>
      <h3 class='large-12 columns'>Sign up now to get first access to tickets for every event. We promise to <b>never</b> spam you.</h3>
      <form action='//datamat.us12.list-manage.com/subscribe/post?u=cb855305b7d476a301bc8db16&amp;amp;id=87c052671d' method='post' target='_blank'>
        <div class='large-3 medium-6 small-12 columns'>
          <label>
            First name
            <input type="text" value="" name="FNAME" placeholder="First name" required/>
          </label>
        </div>
        <div class='large-3 medium-6 small-12 columns'>
          <label>
            Last name
            <input type="text" value="" name="LNAME" placeholder="Name name" required/>
          </label>
        </div>
        <div class='large-3 medium-6 small-12 columns'>
          <label>
            Email address
            <input type="email" value="" name="EMAIL" placeholder="Email address" required/>
            <input type="text" name="b_cb855305b7d476a301bc8db16_87c052671d" tabindex="-1" value="" style="display:none;">
          </label>
        </div>
        <div class='large-3 medium-6 small-12 columns'>
          <button class='button expand' type='submit'>Sign up</button>
        </div>
      </form>
    </div>
  </section>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  <section id='hello-world'>
    <div class='row'>
      <div class='large-8 columns'>
        <article>
          <h1>Hello world 👋</h1>
          <p class='standfirst'>Many words have been spoken and written about the role of data.</p>
          <p>At Datamat.es we believe it's time to make data approachable again. This is a space for data stories to be shared, specifically where the application and visualisation of (open) data is used to solve real life problems.</p>
          <p>Meet your peers at Datamat.es and learn to find a story worth telling in a sea of data points.</p>
          <p>We want to inspire analysts to create captivating visuals, and encourage designers and journalists to use large datasets and open data sources.</p>
          <p>For the more technical pandas amongst you, remember we have a "don't mention a p-value before the other person has" agreement to make sure we all speak the same language.</p>
          <p>There will be beer, quality content and a room full people from various backgrounds.</p>
          <p>Get inspired. Learn something. Cluster.</p>
          <p>
            <a href="https://twitter.com/ver_enaw">Verena</a> & <a href="https://twitter.com/gearoidorourke">GO</a>, the <a href="https://twitter.com/datamates">@datamates</a>
          </p>
        </article>
      </div>
      <div class='large-4 columns'>
        <aside>
          <h4>Who's this for?</h4>
          <p>Even if don’t know your SQL from your R, you’re very welcome to come join the conversation. You may not know it, but data can be your best mate in negotiations to bring your point across. So come and learn how the right visualisation can become your super power, or simply be engaged by inspiring findings and well-crafted data solutions.</p>
          <p>For the more technical pandas amongst you  — just remember we have a "don't mention a p-value before the other person has" agreement to make sure that every person in the room speaks the same language.</p>
        </aside>
      </div>
    </div>
  </section>
  <section class='speakers last-month'>
    <div class='row'>
      <div class='large-4 columns'>
        <h1 class='section-header'>Last month's speakers</h1>
      </div>
      <div class='large-8 columns'>
        <article class='speaker'>
          <div class='row'>
            <div class='large-12 columns'>
              <h1>Duncan Ross</h1>
              <p class='standfirst'>Director @ DataKind UK</p>
              <p>Duncan is the Data and Analytics Director for TES Global, helping to create new and innovative data products across the HE and education sectors. He has recently been listed in the top 50 data leaders in the UK by Information Age and as one of DataIQ's Big Data 100. Duncan is also strongly involved with the data philanthropy movement, and am one of the founder Directors of DataKind UK</p>
              <p><a href="https://twitter.com/@duncan3ross">@duncan3ross</a> • <a href="http://datakind.org.uk">datakind.org.uk</a></p>
            </div>
          </div>
        </article>
        <article class='speaker'>
          <div class='row'>
            <div class='large-12 columns'>
              <h1>Karolis Kosas</h1>
              <p class='standfirst'>Creative Director @ YPlan</p>
              <p>Karolis Kosas specializes in interactive product design. He is currently a creative director at YPlan.  In 10 years he has worked with impactful organizations and products, including MUBI, Samsung User Experience Lab, Google, TuneIn, Rapt Studio, Ravel Law and the Barbican Centre.</p>
              <p><a href="https://twitter.com/@karoliskosas">@karoliskosas</a> • <a href="http://karoliskosas.com">karoliskosas.com</a></p>
            </div>
          </div>
        </article>
        <article class='speaker'>
          <div class='row'>
            <div class='large-12 columns'>
              <h1>Manuel Timita</h1>
              <p class='standfirst'>Co-Founder @ Xploria Ltd</p>
              <p>Manuel is a software architect and designer, with a focus on data apps. He has a penchant for open governmental data and enjoys using it to create geospatial applications. Some of his best creations, involving datasets by Land Registry, ONS, and Department for Education amongst others, can be viewed on illustreets.co.uk.</p>
              <p><a href="https://twitter.com/@manueltimita">@manueltimita</a> • <a href="http://illustreets.co.uk">illustreets.co.uk</a></p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>
  <footer id='site-footer'>
    <div class='row'>
      <div class='large-12 medium-12 small-12 columns'>
        <p>Datamat.es is brought to you by <a href="https://twitter.com/ver_enaw">Verena Wimmer</a> and <a href="https://twitter.com/gearoidorourke">Gearóid O’Rourke</a>. It was built using <a href="https://middlemanapp.com/">Middleman</a>, <a href="http://foundation.zurb.com/">Foundation</a> and <a href="https://pages.github.com/">Github Pages</a> with type set in <a href="http://www.typography.com/fonts/whitney/overview/">Whitney</a> from <a href="http://www.typography.com/">Hoefler &amp; Co</a>. Copyright 2015. Built with &hearts; in London.</p>
      </div>
    </div>
  </footer>
  <script src="javascripts/vendor/jquery.js"></script>
  <script src="javascripts/vendor/foundation.min.js"></script>
  <script>$(document).foundation();</script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69174152-1', 'auto'); ga('send', 'pageview');</script>
</body>
